<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c4930507505ce7b4bec1dd072b101f4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c4930507505ce7b4bec1dd072b101f4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.1.1/4b29cf2106c95afb3432bb0c4ec5a91e959717b2/support-vector-drawable-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>