<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2b673fda4157be54833e07cac0c64d4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2b673fda4157be54833e07cac0c64d4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>